export DOCKER_VERSION="0.15.3"
export PROCESS_LIMIT=10
export PROCESS_SLEEP=100
export RECAL_QUEUE_LIMIT=10000
export RECAL_QUEUE_MINIMUM=5000
export RECAL_NUM_WORKERS=50
export HISTORY_MAX=20200531
export HISTORY_MIN=20150101
export HISTORY_DATEHOLD=true
export HISTORY_THRESHOLD=200
export BACKUP_PROCESS_LIMIT=7
export BACKUP_PROCESS_SLEEP=100